{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program - Shared Expenses",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/shared-expenses/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/shopping-cart/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program - Shopping Cart",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/shopping-cart/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/shopping-cart/dist/**/*.js"
            ]
        }
    ]
}